host="localhost"
port=1433
dialect="mssql"
instanceName='SQLEXPRESS'
dbName='nexaDB'
dbUser='sa'
; dbPass='6fb12c9e04394351eec59e8c4df5f89a:691bebcb65dee7c70750b76ac942cd49'
dbPass='p@ssw0rd'
serverPort=8090